Postman/src/main/protobuf/notification.proto

package com.shunix.postman.proto;

option java_package = "com.shunix.postman.proto";
option java_outer_classname = "NotificationProto";

message MarshalledNotificationMessage {
    optional uint32 uint32_id = 1; // 128 at most, message id, corresponded to uint32_id in NotificationMessageReq
    optional string str_appname = 2;
    optional uint64 uint64_timestamp = 3;
    optional string str_title = 4;
    optional string str_content = 5;
}

message NotificationMessageReq {
    optional uint32 uint32_id = 1; // 128 at most, message id
    optional uint32 uint32_count = 2; //128 at most, packet count
    optional uint32 uint32_seq = 3; // 128 at most, packet sequence number
    optional bytes bytes_payload = 4; // 12 bytes at most (20 - 4 - 3 - 1)
}

message NotificationMessageRsp {
    optional uint32 uint32_id = 1; // 128 at most, message id, corresponded to uint32_id in NotificationMessageReq
    optional uint32 uint32_ret_code = 2; // 128 at most
    optional string bytes_error_msg = 3; // 14 bytes at most (20 - 3 - 2 - 1)
}