Postman/src/main/protobuf/notification.proto

package com.shunix.postman.proto;

option java_package = "com.shunix.postman.proto";
option java_outer_classname = "NotificationProto";

message NotificationMessageReq {
    optional uint64 uint64_id = 1;
    optional bytes bytes_icon = 2;
    optional string str_package_name = 3;
    optional uint64 uint64_timestamp = 4;
    optional string str_title = 5;
    optional string str_content = 6;
}

message NotificationMessageRsp {
    optional uint64 uint64_id = 1;
    optional uint32 uint32_ret_code = 2;
    optional string str_ret_msg = 3;
}